{
    "name": "tuo-nome/tuo-progetto",
    "description": "Integrazione con Stripe",
    "version": "1.0.0",
    "require": {
        "stripe/stripe-php": "^16.6",
        "vlucas/phpdotenv": "^5.6",
        "phpmailer/phpmailer": "^6.10",
        "getbrevo/brevo-php": "^2.0"
    }
}
